<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
   <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://cdn.discordapp.com/attachments/1061160749524860949/1176592941356154993/bg2.jpg?ex=656f6e91&is=655cf991&hm=3ea7ef1e3669f108dae941c95fe5ca52d942b714a8ffdfc9f13ef5a4e3b407ec') center/cover;
            font-family: Arial, sans-serif;
            color: white;
            position: relative;
        }

        nav {
            background-color: #333;
            text-align: center;
            padding: 15px;
            z-index: 1;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 15px 30px;
            margin: 0 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        nav a:hover {
            background-color: #555;
        }

        h1 {
            text-align: center;
            margin-top: 150px;
        }

        /* Error message style */
        .error-message {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a onclick="openWebsite('https://jjsal1234.github.io/Coolsite/')">Home</a>
        <a onclick="openProjectsPopup()">Projects</a>
        <a onclick="openWebsite('https://jjsal1234.github.io/Coolsite/about%20us')">About</a>
        <a onclick="openWebsite('https://jjsal1234.github.io/Coolsite/Other')">Other Sites</a>
    </nav>

    <h1>404 - Page Not Found</h1>

    <div class="error-message">
        <p>Sorry, but the page you are looking for is not here. It might be lost in the digital universe.</p>
    </div>

    <script>
        function openProjectsPopup() {
            // Your code to open the projects popup
            openWebsite('https://jjsal1234.github.io/Coolsite/');
        }

        function openWebsite(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>
