<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://cdn.discordapp.com/attachments/1061160749524860949/1175303239047069786/download.jpeg?ex=656abd70&is=65584870&hm=203ebf0f5077f42a13ce77a156b19de7516965260fe0ae22ae9b55b8a7dbafba') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        /* Removed header styles */
        
        nav {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            width: 100%;
            top: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .button-container {
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <!-- Removed header -->
    
    <nav>
        <ul>
            <li><a href="https://jjsal1234.github.io/Coolsite/">Home</a></li>
            <li><a href="https://jjsal1234.github.io/Coolsite/games" id="gamesButton">Games</a></li>
        </ul>
    </nav>

    <div class="button-container">
        <a class="button" href="https://jjsal1234.github.io/c00lsite/Red-Square">Red Square</a>
        <a class="button" href="https://jjsal1234.github.io/c00lsite/moomoo">MooMoo</a>
        <a class="button" href="https://jjsal1234.github.io/c00lsite/deepmine-explorer">Deepmine Explorer</a>
        <a class="button" href="https://jjsal1234.github.io/c00lsite/lemon-tycoon">Lemon Tycoon</a>
        <a class="button" href="https://jjsal1234.github.io/c00lsite/office">Office</a>
    </div>
</body>

</html>
