<!DOCTYPE html>
<html>
<head>
  <title>Welcome to our site!</title>
  <style>
    body {
      background-image: url("https://i.imgur.com/y9wXhN9.png");
      background-size: cover;
      background-position: center;
      font-family: sans-serif;
    }

    h1 {
      text-align: center;
      font-size: 50px;
      color: white;
    }

    button {
      position: absolute;
      bottom: 10px;
      right: 10px;
      background-color: black;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: gray;
    }
  </style>
</head>
<body>
  <h1>Welcome to our site!</h1>

  <button onclick="window.location.href='https://jjsal1234.github.io/c00lsite/about%20us'">About Us</button>
</body>
</html>
