<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Under Maintenance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .countdown {
            color: #ff0000;
            font-size: 24px;
        }

        .social-media {
            position: fixed;
            bottom: 10px;
            right: 10px;
            text-align: right;
        }

        .social-media a {
            margin-left: 10px;
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <img src="https://cdn.discordapp.com/attachments/1061160749524860949/1175691176519671858/hammer-removebg-preview.png?ex=656c26bb&is=6559b1bb&hm=5616d463d66f7917d0c65e79ba77ad97e5899b614d1a55f180b7adea5225ce7d" alt="Maintenance Image">
    <h1>Site Under Maintenance</h1>
    <p>We apologize for the inconvenience, but our website is currently undergoing maintenance. Please check back later.</p>

    <div class="countdown" id="countdown"></div>

    <div class="social-media">
        <p>Follow us for updates:</p>
        <a href="https://twitter.com/jjsal12345" target="_blank">Twitter</a>
    </div>

    <script>
        // Add your countdown logic here
        // You can use JavaScript to calculate the time remaining and update the countdown element
        // For example, you can use the setTimeout function to update the countdown every second
        // For simplicity, I'm just displaying a static message in this example
        document.getElementById('countdown').innerHTML = 'Maintenance will be completed soon!';
    </script>
</body>
</html>
