<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Social Media</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .tweet {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        .tweet p {
            margin: 0;
        }

        .tweet .author {
            font-weight: bold;
        }

        .tweet .timestamp {
            color: #888;
        }
    </style>
</head>
<body>

    <div class="tweet">
        <p class="author">JohnDoe</p>
        <p>This is my first tweet! #Excited</p>
        <p class="timestamp">Posted 2 hours ago</p>
    </div>

    <div class="tweet">
        <p class="author">JaneSmith</p>
        <p>Just had a great lunch! 🍕 #Foodie</p>
        <p class="timestamp">Posted 1 hour ago</p>
    </div>

</body>
</html>