<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bug Report Form</title>
</head>
<body>

  <h1>Report a Bug</h1>

  <form action="https://formspree.io/jjsal1243@gmail.com" method="POST">
    <label for="bug-description">Describe the bug:</label>
    <textarea id="bug-description" name="bug-description" rows="4" required></textarea>

    <label for="email">Your Email:</label>
    <input type="email" id="email" name="email" required>

    <button type="submit">Submit</button>
  </form>

</body>
</html>