<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clicker Game</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #game-container {
            text-align: center;
        }

        #ball {
            width: 100px;
            height: 100px;
            background-color: #3498db;
            border-radius: 50%;
            margin-bottom: 20px;
            cursor: pointer;
        }

        #money-display {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div id="game-container">
    <div id="ball"></div>
    <div id="money-display">Money: $0</div>
</div>

<script>
    // Initial money value
    let money = 0;

    // Function to handle ball click
    function onBallClick() {
        // Increase money on each click
        money += 1;

        // Update money display
        updateMoneyDisplay();
    }

    // Function to update money display
    function updateMoneyDisplay() {
        const moneyDisplay = document.getElementById('money-display');
        moneyDisplay.textContent = `Money: $${money}`;
    }

    // Get the ball element
    const ball = document.getElementById('ball');

    // Add click event listener to the ball
    ball.addEventListener('click', onBallClick);
</script>

</body>
</html>